<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votingsystem3.controllers.RegistrationController">
    <TextField fx:id="emailField" layoutX="200" layoutY="80" promptText="Email" />
    <PasswordField fx:id="passwordField" layoutX="200" layoutY="130" prefHeight="25.0" prefWidth="149.0" promptText="Password" />
    <Button layoutX="200" layoutY="180" onAction="#handleRegister" text="Register" />
    <Button layoutX="300" layoutY="180" onAction="#handleBackToLogin" text="Back" />
    <Label fx:id="statusLabel" layoutX="200" layoutY="230" textFill="#368067" />
</AnchorPane>
